header_ver  0x00000001
update_rev  0x00000002
date_bcd    0x02122026
proc_sig    0x000006B4
checksum    0xF512EC8F
loader_rev  0x00000001
proc_flags  0x00000020
data_size   0x00000000
total_size  0x00000000
key_seed    0x8D14E438
msram_file msromdumper-6b4.hex
write_creg 0x1B8 0x00000000 0x02000200
write_creg 0x1B9 0x00000000 0x02000200
write_creg 0x1BA 0x00000000 0x02000200
write_creg 0x1BB 0x00000000 0x02000200
write_creg 0x1B4 0x00000000 0x26C83FB2
write_creg 0x1B5 0x00000000 0x02000200
write_creg 0x1B6 0x00000000 0x02000200
write_creg 0x1B7 0x00000000 0x02000200
write_creg 0x1ff 0xFFFC03FE 0x00002800
write_creg 0x1ff 0x00000000 0x00000001
write_creg 0x1FF 0x00000000 0x58B3EA25
write_creg 0x1FF 0x00000000 0x7DA9FE6B
write_creg 0x1FF 0x00000000 0x2915FA2B
write_creg 0x1FF 0x00000000 0x275737BD
write_creg 0x1FF 0x00000000 0xF219E2E1
write_creg 0x1FF 0x00000000 0xD6CFA4A5
