header_ver 0x00000001
update_rev 0x00000033
date_bcd   0x07042025
proc_sig   0x00000634
checksum   0xF3AC5144
loader_rev 0x00000001
proc_flags 0x00000000
data_size  0x00000000
total_size 0x00000000
key_seed   0x60F820DA
msram_file utool-ucode.hex
write_creg 0x1B2 0x00000000 0xFFFF441E
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x01000100
write_creg 0x1B9 0x00000000 0x01000100
write_creg 0x1BA 0x00000000 0x01000100
write_creg 0x1BB 0x00000000 0x01000100
write_creg 0x1ff 0x00000000 0x00000000
write_creg 0x156 0xFFFFFFFF 0x80000000
write_creg 0x1FF 0x00000000 0x332D5E2B
write_creg 0x1FF 0x00000000 0xAEB1377B
write_creg 0x1FF 0x00000000 0x61A5FA35
write_creg 0x1FF 0x00000000 0x8E7342BD
write_creg 0x1FF 0x00000000 0xB88D77AD
write_creg 0x1FF 0x00000000 0x3A99B877
write_creg 0x1FF 0x00000000 0x11677F0F
write_creg 0x1FF 0x00000000 0x0EB7C4E9
