UROM_3FAC	                           U_JCC_N_Z      (ALIAS_1ad     , addr_3FAD      , IA_11 , U2_08 , U3_1b )

UROM_3FAD addr_3FAD: ;  refd by:  UROM_3FAC 
UROM_3FAD	 EOM_Fl2                   OP_0D8         (CONST_0       , EIP_30         , U2_20 )

UROM_3FAE new_patch_start:
UROM_3FAE	                          MOVE_DSZ32     (CONST         , CONST_0)
UROM_3FB0	                          MOVE_DSZ32( CONST , CONST_0 )
UROM_3FB1	                          MOVE_DSZ32( CONST , CONST_0 )
UROM_3FB2	                          R34 = SUB_DSZ32 ( EAX , CONST_0 )
UROM_3FB4	                          U_JCC_N_NZ     ( R34 , cpuid_try_leaf42, IA_11, U3_1b )

UROM_3FB5	                          EAX = MOVE_DSZ32( CONST, CONST_16_002 )

UROM_3FB6	                          EBX = MOVE_DSZ32( CONST, CONST_16_065 )
UROM_3FB8	                          EBX = SHL_DSZ32 ( EBX,   CONST_16_008 )
UROM_3FB9	                          EBX = OR_DSZ32  ( EBX,   CONST_16_074 )
UROM_3FBA	                          EBX = SHL_DSZ32 ( EBX,   CONST_16_008 )
UROM_3FBC	                          EBX = OR_DSZ32  ( EBX,   CONST_16_065 )
UROM_3FBD	                          EBX = SHL_DSZ32 ( EBX,   CONST_16_008 )
UROM_3FBE	                          EBX = OR_DSZ32  ( EBX,   CONST_16_070 )

UROM_3FC0	                          EDX = MOVE_DSZ32( CONST, CONST_16_06f )
UROM_3FC1	                          EDX = SHL_DSZ32 ( EDX,   CONST_16_008 )
UROM_3FC2                                 EDX = OR_DSZ32  ( EDX,   CONST_16_06a )
UROM_3FC4	                          EDX = SHL_DSZ32 ( EDX,   CONST_16_008 )
UROM_3FC5	                          EDX = OR_DSZ32  ( EDX,   CONST_16_062 )
UROM_3FC6	                          EDX = SHL_DSZ32 ( EDX,   CONST_16_008 )
UROM_3FC8	                          EDX = OR_DSZ32  ( EDX,   CONST_16_072 )

UROM_3FC9	                          ECX = MOVE_DSZ32( CONST, CONST_16_020 ) 
UROM_3FCA	                          ECX = SHL_DSZ32 ( ECX,   CONST_16_008 )
UROM_3FCC	                          ECX = OR_DSZ32  ( ECX,   CONST_16_078 )
UROM_3FCD	                          ECX = SHL_DSZ32 ( ECX,   CONST_16_008 )
UROM_3FCE	                          ECX = OR_DSZ32  ( ECX,   CONST_16_06e )
UROM_3FD0	                          ECX = SHL_DSZ32 ( ECX,   CONST_16_008 )
UROM_3FD1	                          ECX = OR_DSZ32  ( ECX,   CONST_16_072 )

UROM_3FD2	                          U_JMP_NT        ( CONST, UROM_1CD1, IA_11, U3_1b )

UROM_3FD4  cpuid_try_leaf42:
UROM_3FD4	                          R34 = SUB_DSZ32 ( EAX,   CONST_16_042)
UROM_3FD5	                          U_JCC_N_NZ     ( R34,   cpuid_try_leaf43, IA_11, U3_1b )
UROM_3FD6	                          MOVE_DSZ32      ( CONST         , CONST_0 )

UROM_3FD8  cpuid_leaf42:	 
UROM_3FD8	                          MOVETOCREG      (CONST_0e_188, EBX, U2_08)          
UROM_3FD9	                          EAX = MOVEFROMCREG( CONST_0e_189, CONST, U2_20 )     
UROM_3FDA	                          U_JMP_NT        ( CONST, cpuid_leaf4x_done, IA_11, U3_1b )  

UROM_3FDC  cpuid_try_leaf43:  
UROM_3FDC	                          R34 = SUB_DSZ32 ( EAX,   CONST_16_043)	           
UROM_3FDD	                          U_JCC_N_NZ     ( R34,   cpuid_try_leaf44, IA_11, U3_1b )
UROM_3FDE	                          MOVE_DSZ32     (CONST         , CONST_0)

UROM_3FE0  cpuid_leaf43:
UROM_3FE0	                          MOVETOCREG      ( ECX, EBX )
UROM_3FE1	                          U_JMP_NT        ( CONST, cpuid_leaf4x_done, IA_11, U3_1b )  
UROM_3FE2	                          MOVE_DSZ32     (CONST         , CONST_0)

UROM_3FE4  cpuid_try_leaf44:
UROM_3FE4	                          R34 = SUB_DSZ32 ( EAX,   CONST_16_044 )
UROM_3FE5	                          U_JCC_N_NZ     ( R34,   cpuid_try_leaf45, IA_11, U3_1b )
UROM_3FE6	                          MOVE_DSZ32     (CONST         , CONST_0)

UROM_3FE8  cpuid_leaf44:
UROM_3FE8	                          EAX = MOVEFROMCREG( ECX, CONST_06_000 )
UROM_3FE9	                          U_JMP_NT        ( CONST, cpuid_leaf4x_done, IA_11, U3_1b )
UROM_3FEA	                          MOVE_DSZ32     (CONST         , CONST_0)

UROM_3FEC  cpuid_try_leaf45:
UROM_3FEC	                          R34 = SUB_DSZ32 ( EAX,   CONST_16_045 )
UROM_3FED	                          U_JCC_N_NZ     ( R34,   cpuid_try_other, IA_11, U3_1b )
UROM_3FEE	                          MOVE_DSZ32     (CONST         , CONST_0)

UROM_3FF0  cpuid_leaf45:
UROM_3FF0	                          TMP0 = FREADROM ( CONST, ECX )
UROM_3FF1	                          EAX  = MOVE_DSZ32 ( CONST, TMP0 )
UROM_3FF2	                          EDX  = INTEXTRACT.HI32( TMP0, CONST_0 )
UROM_3FF4	                          U_JMP_NT        ( CONST, cpuid_leaf4x_done, IA_11, U3_1b )
UROM_3FF5	                          MOVE_DSZ32     (CONST         , CONST_0)
UROM_3FF6	                          MOVE_DSZ32     (CONST         , CONST_0)
UROM_3FF8  cpuid_try_other:
UROM_3FF8	                          EBX = MOVE_DSZ32 (CONST, CONST_0)
UROM_3FF9	                          ECX = MOVE_DSZ32 (CONST, CONST_0)
UROM_3FFA	                          U_JMP_NT        ( CONST, UROM_2B8A, IA_11, U3_1b )
UROM_3FFC	                          MOVE_DSZ32 (CONST, CONST_0)
UROM_3FFD  cpuid_leaf4x_done:
UROM_3FFD	                          ECX = MOVE_DSZ32( CONST , CONST_16_042 )
UROM_3FFE	                          U_JMP_NT        ( CONST, UROM_1CD1, IA_11, U3_1b )
