header_ver  0x00000001
update_rev  0x000000C6
date_bcd    0x17012026
proc_sig    0x00000612
checksum    0x374569E7
loader_rev  0x00000001
proc_flags  0x00000000
data_size   0x00000000
total_size  0x00000000
key_seed    0x600E7F07
msram_file msromdumper-612.hex
write_creg 0x1B2 0x00000000 0xFFFF441E
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x3FFA3FFA
write_creg 0x1B9 0x00000000 0x3FFA3FFA
write_creg 0x1BA 0x00000000 0x3FFA3FFA
write_creg 0x1BB 0x00000000 0x3FFA3FFA
write_creg 0x112 0x00000000 0x3668366C
write_creg 0x113 0x00000000 0x0BAD0BAD
write_creg 0x1FF 0x00000001 0x00000112
write_creg 0x1FF 0x000000C6 0x00000000
write_creg 0x156 0x7FFFFFFF 0x80000000
write_creg 0x1FF 0x00000000 0x0761A957
write_creg 0x1FF 0x00000000 0x9D5DCBB3
write_creg 0x1FF 0x00000000 0x0E75B369
write_creg 0x1FF 0x00000000 0xADF75FB9
write_creg 0x1FF 0x00000000 0x6BF36359
