header_ver  0x00000001
update_rev  0x00000029
date_bcd    0x09142025
proc_sig    0x00000651
checksum    0x8EC49C2F
loader_rev  0x00000001
proc_flags  0x00000001
data_size   0x00000000
total_size  0x00000000
key_seed    0x7FE8EBC8
msram_file msromdumper-651.hex
write_creg 0x1B2 0x00000000 0xFFFF441E
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x01000100
write_creg 0x1B9 0x00000000 0x01000100
write_creg 0x1BA 0x00000000 0x01000100
write_creg 0x1ff 0x00000000 0x00000029
write_creg 0x1BB 0x00000000 0x00000000
write_creg 0x1FF 0x00000000 0xD6ABF0DB
write_creg 0x1FF 0x00000000 0x50137E65
write_creg 0x1FF 0x00000000 0xBF171369
write_creg 0x1FF 0x00000000 0x1B8F877B
write_creg 0x1FF 0x00000000 0xC5214049
write_creg 0x1FF 0x00000000 0xD97119D1
write_creg 0x1FF 0x00000000 0x28B1BAED
write_creg 0x1FF 0x00000000 0x24B79B49
write_creg 0x1FF 0x00000000 0xDFD1FB6D
