header_ver  0x00000001
update_rev  0x00000018
date_bcd    0x02132026
proc_sig    0x000006D6
checksum    0xB7B66D41
loader_rev  0x00000001
proc_flags  0x00000020
data_size   0x00000000
total_size  0x00000000
key_seed    0x8B98468F
msram_file msromdumper-6d6.hex
write_creg 0x1B2 0x00000000 0x003E0035
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x01000100
write_creg 0x1B9 0x00000000 0x01000100
write_creg 0x1BA 0x00000000 0x01000100
write_creg 0x1BB 0x00000000 0x01000100
write_creg 0x1B4 0x00000000 0x1B403FB2
write_creg 0x1B5 0x00000000 0x01000100
write_creg 0x1B6 0x00000000 0x01000100
write_creg 0x1B7 0x00000000 0x01000100
write_creg 0x13d 0xFFFC03FE 0x00006000
write_creg 0x1ff 0x00000000 0x00000000
write_creg 0x022 0xFFDFFFFF 0x00200000
write_creg 0x091 0x00000000 0x000FB9D7
write_creg 0x035 0xFFDFFFFF 0x00200000
write_creg 0x1FF 0x00000000 0x2FCF36A1
