header_ver  0x00000001
update_rev  0x0000000E
date_bcd    0x05092026
proc_sig    0x00000673
checksum    0xF64116D1
loader_rev  0x00000001
proc_flags  0x00000001
data_size   0x00000000
total_size  0x00000000
key_seed    0xD008EA9A
msram_file msromdumper-673.hex
write_creg 0x1B2 0x00000000 0x003E0003
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x07F03FAE
write_creg 0x1B9 0x00000000 0x04000400
write_creg 0x1BA 0x00000000 0x04000400
write_creg 0x1BB 0x00000000 0x04000400
write_creg 0x1B4 0x00000000 0x04000400
write_creg 0x1B5 0x00000000 0x04000400
write_creg 0x1B6 0x00000000 0x04000400
write_creg 0x1B7 0x00000000 0x04000400
write_creg 0x11D 0xFFFC03FE 0x00003C00
write_creg 0x035 0xFFFFFFFF 0x00000008
write_creg 0x130 0xFFFFFFFF 0x80000040
write_creg 0x156 0xFFFFFFFF 0x00080000
write_creg 0x1A7 0xFFFFFEFF 0x00000000
write_creg 0x1ff 0x00000000 0x00000000
