header_ver 0x00000001
update_rev 0x00000004
date_bcd   0x07092025
proc_sig   0x0000066A
checksum   0xEF8D7298
loader_rev 0x00000001
proc_flags 0x00000008
data_size  0x00000000
total_size 0x00000000
key_seed   0xC0AA8E76
msram_file msromdumper-ucode.hex
write_creg 0x1B2 0x00000000 0x003E003B
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x01000100
write_creg 0x1B9 0x00000000 0x2B743FAE
write_creg 0x1BA 0x00000000 0x01000100
write_creg 0x1BB 0x00000000 0x01000100
write_creg 0x11D 0xFFFC03FE 0x00001001
write_creg 0x1FF 0x00000000 0x00000000
write_creg 0x1FF 0x00000000 0x2E67CDDB
write_creg 0x1FF 0x00000000 0x5DAFBD29
write_creg 0x1FF 0x00000000 0x63E78C9F
write_creg 0x1FF 0x00000000 0x507DBC3B
write_creg 0x1FF 0x00000000 0xDC63679B
write_creg 0x1FF 0x00000000 0x374B6D39
write_creg 0x1FF 0x00000000 0xAECF89B1
write_creg 0x1FF 0x00000000 0x6A439F67
