header_ver 0x00000001
update_rev 0x00000007
date_bcd   0x04242025
proc_sig   0x0000066A
checksum   0xDF8C7319
loader_rev 0x00000001
proc_flags 0x00000008
data_size  0x00000000
total_size 0x00000000
key_seed   0x74C8B74A
msram_file ../utool-ucode.hex
write_creg 0x1B2 0x00000000 0x003E003B
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x01000100
write_creg 0x1B9 0x00000000 0x2B743FAE
write_creg 0x1BA 0x00000000 0x01000100
write_creg 0x1BB 0x00000000 0x01000100
write_creg 0x11D 0xFFFC03FE 0x00001C01
write_creg 0x117 0x00000000 0x00000000
write_creg 0x1FF 0x00000000 0xBED724B7
write_creg 0x1FF 0x00000000 0x4BC519B5
write_creg 0x1FF 0x00000000 0x32C13211
write_creg 0x1FF 0x00000000 0x8B792AF5
write_creg 0x1FF 0x00000000 0x35AF9831
write_creg 0x1FF 0x00000000 0xD99DF329
write_creg 0x1FF 0x00000000 0x925DE263
write_creg 0x1FF 0x00000000 0xF0C11F49
