header_ver  0x00000001
update_rev  0x000000D2
date_bcd    0x09072025
proc_sig    0x00000619
checksum    0xC5C556C1
loader_rev  0x00000001
proc_flags  0x00000000
data_size   0x00000000
total_size  0x00000000
key_seed    0xDFF49ECC
msram_file msromdumper-619.hex
write_creg 0x1B2 0x00000000 0xFFFF441E
write_creg 0x1B1 0x00000000 0x00000004
write_creg 0x1B8 0x00000000 0x3FFA3FFA
write_creg 0x1B9 0x00000000 0x3FFA3FFA
write_creg 0x1BA 0x00000000 0x3FFA3FFA
write_creg 0x1BB 0x00000000 0x0BAD0BAD
write_creg 0x112 0x00000000 0x36703675
write_creg 0x113 0x00000000 0x0BAD0BAD
write_creg 0x1FF 0x00000001 0x00000112
write_creg 0x1FF 0x00000000 0x00000000
write_creg 0x156 0x7FFFFFFF 0x80000000
write_creg 0x1FF 0x00000000 0xED1F8BF5
write_creg 0x1FF 0x00000000 0x21675BD3
write_creg 0x1FF 0x00000000 0x5D01DEFB
write_creg 0x1FF 0x00000000 0x45131657
write_creg 0x1FF 0x00000000 0x109B5BEB
